# graalvm-demo

./: pom.xml
src/main/java/indi/yuluo/graalvm/: DemoApplication.java
